# reactiveq

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
demos/app/: build.gradle
demos/app/src/main/: AndroidManifest.xml
demos/app/src/main/java/com/pablisco/reactiveq/: MainActivity.java  ReactiveQApplication.java
demos/app/src/main/res/layout/: activity_main.xml  content_main.xml
demos/app/src/main/res/values/: strings.xml
demos/javademo/src/main/java/com/pablisco/: MainApp.java  User.java
demos/notes/android/: build.gradle
demos/notes/android/src/main/: AndroidManifest.xml
demos/notes/android/src/main/kotlin/com/reactiveq/notes/: NoteActivity.kt  NoteRepository.kt  NotesApplication.kt  ReactiveQExtensions.kt
demos/notes/android/src/main/res/layout/: activity_main.xml
demos/notes/android/src/main/res/values/: styles.xml
demos/notes/core/: build.gradle
demos/notes/core/src/main/kotlin/com/reactiveq/notes/: Note.kt  NoteEvent.kt  NoteState.kt  NoteStateMachine.kt
demos/reactivetodo/: build.gradle
demos/reactivetodo/src/androidTest/java/com/reactiveq/reactivetodo/: ExampleInstrumentedTest.java
demos/reactivetodo/src/main/: AndroidManifest.xml
demos/reactivetodo/src/main/java/com/reactiveq/reactivetodo/: MainActivity.java
demos/reactivetodo/src/main/res/layout/: activity_main.xml
demos/reactivetodo/src/main/res/values/: strings.xml
demos/reactivetodo/src/test/java/com/reactiveq/reactivetodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reactiveq/: build.gradle
reactiveq/src/main/kotlin/reactiveq/: ConcurrentCollectionsExtensions.kt  Connection.kt  DetachableQueue.kt  InternalConnection.kt  ReactiveQ.kt  Reactor.kt  ReactorCounter.kt  Result.kt
reactiveq/src/main/kotlin/reactiveq/reflexion/: ReflexionExtensions.kt  TypeToken.kt
reactiveq/src/test/kotlin/reactiveq/: DetachableQueueTest.kt  ReactiveQTest.kt  ResultTest.kt
reactiveq/src/test/kotlin/reactiveq/reflexion/: GsonTypesTest.kt
typed-bus/: build.gradle
typed-bus/src/main/java/com/pablisco/typedbus/: Broker.java  BusMessage.java  IterableReceiverProvider.java  ReceiverPredicate.java  ReceiverProvider.java  ReceiverProviders.java  TypedBus.java  TypedBusImpl.java  TypedBusMessage.java  TypedBuses.java
typed-bus/src/main/java/com/pablisco/typedbus/predicates/: AnyReceiverPredicate.java  ReceiverPredicate.java  ReceiverPredicates.java
typed-bus/src/main/java/com/pablisco/typedbus/providers/: IterableSubscriberProvider.java  SubscriberProvider.java  SubscriberProviders.java
typed-bus/src/test/java/com/pablisco/typedbus/: ReceiverProvidersTest.java  TypedBusImplTest.java  TypedBusesTest.java
typed-bus/src/test/java/com/pablisco/typedbus/predicates/: PredicateMatchers.java  ReceiverPredicatesTest.java
typed-bus/src/test/java/com/pablisco/typedbus/providers/: SubscriberProvidersTest.java
