apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.kategory:kategory:$kategory_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.0'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}
